# krug

./: .firebaserc  .gitignore  README.md  STATUS.md  build.gradle.kts  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  logo.psd  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/org/krug/app/: KrugApplication.kt  MainActivity.kt
app/src/main/java/org/krug/app/core/auth/: AuthRepository.kt
app/src/main/java/org/krug/app/core/battery/: BatteryAlertNotifier.kt
app/src/main/java/org/krug/app/core/car/: KrugCarAppService.kt  KrugCarSession.kt  MapCarScreen.kt  SosCarNarrator.kt
app/src/main/java/org/krug/app/core/checkin/: CheckInEventModel.kt  CheckInNotifier.kt  CheckInRepository.kt
app/src/main/java/org/krug/app/core/circle/: CircleModels.kt  CircleRepository.kt  InviteFocusBus.kt  InviteRepository.kt
app/src/main/java/org/krug/app/core/crash/: CrashActionReceiver.kt  CrashAlertNotifier.kt  CrashDetector.kt
app/src/main/java/org/krug/app/core/device/: DeviceRegistry.kt
app/src/main/java/org/krug/app/core/directions/: DirectionsRepository.kt  GeocodingRepository.kt
app/src/main/java/org/krug/app/core/driving/: TripDetector.kt  TripModel.kt  TripRepository.kt
app/src/main/java/org/krug/app/core/eta/: EtaNotifier.kt  EtaRepository.kt  EtaShareModel.kt
app/src/main/java/org/krug/app/core/location/: ActivityRecognitionReceiver.kt  BootReceiver.kt  LocationHealthWorker.kt  LocationHistoryRepository.kt  LocationModel.kt  LocationRepository.kt  LocationTrackingService.kt
app/src/main/java/org/krug/app/core/logging/: CrashlyticsContext.kt  CrashlyticsTree.kt  LogRingBuffer.kt  RingBufferTree.kt
app/src/main/java/org/krug/app/core/map/: MapStyleOption.kt
app/src/main/java/org/krug/app/core/messaging/: KrugMessagingService.kt
app/src/main/java/org/krug/app/core/permissions/: PermissionUtils.kt
app/src/main/java/org/krug/app/core/places/: GeofenceBroadcastReceiver.kt  GeofenceManager.kt  PhantomFilter.kt  PlaceEventNotifier.kt  PlaceFocusBus.kt  PlaceModels.kt  PlaceRepository.kt  PlaceSuggestion.kt
app/src/main/java/org/krug/app/core/prefs/: LocalPrefs.kt
app/src/main/java/org/krug/app/core/settings/: SettingsModel.kt  SettingsRepository.kt
app/src/main/java/org/krug/app/core/sos/: SosFocusBus.kt  SosModel.kt  SosNotifier.kt  SosRepository.kt
app/src/main/java/org/krug/app/core/speeding/: SpeedingAlertNotifier.kt  SpeedingDetector.kt  SpeedingEventModel.kt  SpeedingRepository.kt
app/src/main/java/org/krug/app/core/splash/: SplashGate.kt
app/src/main/java/org/krug/app/core/user/: PremiumChecker.kt  UserModel.kt  UserRepository.kt
app/src/main/java/org/krug/app/core/util/: Cluster.kt  DeviceNames.kt  Geo.kt  Haptics.kt  NetworkMonitor.kt  PowerSaveMonitor.kt  StringFormat.kt  Time.kt
app/src/main/java/org/krug/app/di/: DispatcherModule.kt  FirebaseModule.kt
app/src/main/java/org/krug/app/feature/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/org/krug/app/feature/circle/: CircleDetailScreen.kt  CircleDetailViewModel.kt  CircleIconAssets.kt  CircleListScreen.kt  CircleListViewModel.kt  CreateCircleScreen.kt  CreateCircleViewModel.kt  EditCircleSheet.kt  EnterCodeScreen.kt  EnterCodeViewModel.kt  ShowInviteScreen.kt
app/src/main/java/org/krug/app/feature/driving/: DrivingReportsScreen.kt  DrivingReportsViewModel.kt
app/src/main/java/org/krug/app/feature/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/org/krug/app/feature/map/: MapDialogs.kt  MapMarkers.kt  MapScreen.kt  MapViewModel.kt  PlaceDetailSheet.kt  WhatsNewDialog.kt
app/src/main/java/org/krug/app/feature/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/org/krug/app/feature/onboarding/pages/: AllSetPage.kt  InfoPages.kt  PageScaffold.kt  PermissionPages.kt
app/src/main/java/org/krug/app/feature/places/: AddEditPlaceSheet.kt  AddPlaceScreen.kt  CategoryPicker.kt  PlacesScreen.kt  PlacesViewModel.kt
app/src/main/java/org/krug/app/feature/settings/: AboutScreen.kt  AccountScreen.kt  AccountViewModel.kt  BatteryModeScreen.kt  DiagnosticsScreen.kt  MapStyleScreen.kt  PrivacyScreen.kt  ReliabilityScreen.kt  SettingsRootScreen.kt  SettingsScaffold.kt
app/src/main/java/org/krug/app/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/org/krug/app/navigation/: KrugNavHost.kt  Routes.kt
app/src/main/java/org/krug/app/ui/brand/: KrugLogo.kt  KrugRadioButton.kt  KrugSpinner.kt  KrugSwitch.kt  PressScale.kt
app/src/main/java/org/krug/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_krug_logo.xml  ic_krug_logo_monochrome.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_notification_large.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/org/krug/app/core/logging/: LogRingBufferTest.kt
app/src/test/java/org/krug/app/core/places/: PhantomFilterTest.kt
app/src/test/java/org/krug/app/core/util/: ClusterTest.kt  DeviceNamesTest.kt  GeoTest.kt  StringFormatTest.kt  TimeBucketTest.kt  TimeTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/org/krug/benchmark/: StartupBenchmark.kt
docs/: delete-account.html  firebase-setup.md  index.html  privacy.html  robots.txt  sitemap.xml  terms.html
docs/play-store/: listing-en.md  listing-sr.md  pre-launch-console-actions.md
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
